<!DOCTYPE html>
<html>
	<head>
		<title>TUSK</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="../tusk/e.js"></script>
		<script type="text/javascript" src="../tusk/a.js"></script>
		<script type="text/javascript" src="../tusk/m.js"></script>
		<script type="text/javascript" src="../tusk/v.js"></script>
		<script type="text/javascript" src="../tusk/t.js"></script>
	</head>
	<body>
		<div class="welcome">
			<a href="https://bitbucket.org/maaak/tusk" target="_blank">
				<span class="tusk" draggable="true">TUSK</span>
			</a>
			<a class="author" href="https://github.com/maaak" target="_blank">
				<img src="images/gh.png" width="15px" height="15px">
			</a>
			<a class="author" href="https://bitbucket.org/maaak" target="_blank">
				<img src="images/bb.png" width="15px" height="15px">
			</a>
		</div>
	</body>
</html>